<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            font-family: sans-serif;
            background-color: #EEEEEE;
        }
        
        nav {
      background-color: #333;
      overflow: hidden;
      color: #CBE4DE;
    }
    
.nav-item a {
    color: #ffffff; /* Default text color */
    text-decoration: none; /* Remove underline for links */
    transition: color 0.3s ease; /* Add a smooth transition for the color change */
}

.nav-item a:hover {
     background-color: #ddd;
    color: black; /* Change to your desired hover color */
}


        
        .login-btn, .register-btn {
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            color: #ffffff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .logins{
                align-items: center;
                position: absolute;
                top:27%;
                left:4%;
                text-align: center;
                overflow: hidden;
            }
            .apic{
                width: 100;
                height: 100;
                margin: 5;
                box-shadow: 0 0 10px black; 
                border-radius: 32px;
            }
            .apic:hover{
                width: 100;
                height: 120;
                margin: 2px;
                box-shadow: 10px 15px 10px #CBE4DE; 
            }
            .img-equal-size {
                width: 100%; 
                height: 150px; 
                object-fit: cover;
            }
            .content{
                text-align: center;
            }
            .custom-card {
                background-color: #2C3333;
            }


    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg a" style="background-color:#2C3333;">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home" >Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://localhost:8080/LMS/WEBPAGES/AdminLogin.jsp" >Admin</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://localhost:8080/LMS/WEBPAGES/StudentLogin.jsp">Student</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    
    <div class="px-4 pt-5 my-5 text-center border-bottom main">
        <h1 class="display-4 fw-bold text-body-emphasis">CENTRAL LIBRARY</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">Discover a world of knowledge and imagination at our library, where a diverse collection of books, engaging events, and a welcoming atmosphere await you. Join us on a journey of exploration and lifelong learning.</p>
        </div>
        <div class="overflow-hidden" style="max-height: 50vh;">
            <div class="container px-5">
                <img src="library.jpg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="700" height="500">
            </div>
        </div>
    </div>
    <div class="container px-4 py-1" id="custom-cards">
    <h2 class="pb-2 border-bottom">LOGIN</h2>

    <div class="container">
    <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-3 py-1">
 
        <div class="col">
            <div class="card custom-card card-cover h-40 overflow-hidden text-bg rounded-4 shadow-lg d-flex align-items-center justify-content-center">
                <div class="d-flex flex-column p-5 pb-3 text-white text-shadow-1">
                    <a href="http://localhost:8080/LMS/WEBPAGES/AdminLogin.jsp">
                        <img class="apic img-equal-size" src="f3.jpg" alt="Student Image" height="100px">
                    </a><br>
                    <p class="content">Admin Login</p>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card custom-card card-cover h-40 overflow-hidden text-bg rounded-4 shadow-lg d-flex align-items-center justify-content-center">
                <div class="d-flex flex-column p-5 pb-3 text-white text-shadow-1">
                    <a href="http://localhost:8080/LMS/WEBPAGES/Register.jsp">
                        <img class="apic img-equal-size" src="f2.jpg" alt="Student Image" height="100px">
                    </a><br>
                    <p class="content">Student Register</p>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card custom-card card-cover h-40 overflow-hidden text-bg rounded-4 shadow-lg d-flex align-items-center justify-content-center">
                <div class="d-flex flex-column p-5 pb-3 text-white text-shadow-1">
                    <a href="http://localhost:8080/LMS/WEBPAGES/StudentLogin.jsp">
                        <img class="apic img-equal-size" src="f4.jpg" alt="Student Image" height="100px">
                    </a><br>
                    <p class="content">Student Login</p>
                </div>
            </div>
        </div>
    </div>
</div>

    
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-body-secondary">© 2023 Central Library</p>
            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
                <li class="nav-item"><a href="http://localhost:8080/LMS/WEBPAGES/AdminLogin.jsp" class="nav-link px-2 text-body-secondary">Admin</a></li>
                <li class="nav-item"><a href="http://localhost:8080/LMS/WEBPAGES/StudentLogin.jsp" class="nav-link px-2 text-body-secondary">Student</a></li>
            </ul>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>